<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>098e4d63-8264-4bef-b74c-599095714a39</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\authentication.proto" />
    <None Remove="Protos\device.proto" />
    <None Remove="Protos\home.proto" />
    <None Remove="Protos\notification.proto" />
    <None Remove="Protos\room.proto" />
    <None Remove="Protos\user.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="MQTTnet" Version="4.2.0.706" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gateway.Application.Shared\Gateway.Application.Shared.csproj" />
    <ProjectReference Include="..\Gateway.Application\Gateway.Application.csproj" />
    <ProjectReference Include="..\Gateway.Core.Shared\Gateway.Core.Shared.csproj" />
    <ProjectReference Include="..\Gateway.Core\Gateway.Core.csproj" />
    <ProjectReference Include="..\Gateway.EntityFrameworkCore\Gateway.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\authentication.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\device.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\home.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\notification.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\room.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\user.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
