# Smart_Home_Gateway

./: .gitignore  SmartHome.Backend.sln
src/Gateway.Application/: Gateway.Application.csproj
src/Gateway.Application.Shared/Enums/: DeviceEnum.cs
src/Gateway.Core/: Gateway.Core.csproj
src/Gateway.Core/Dtos/: CommonDto.cs
src/Gateway.Core/Dtos/Authentications/: ChangePasswordInputDto.cs  LoginInputDto.cs  LogoutInputDto.cs  RefreshTokenInputDto.cs  RegisterInputDto.cs  VerifyTokenInputDto.cs
src/Gateway.Core/Dtos/DataSensors/: DhtDataDto.cs
src/Gateway.Core/Dtos/Devices/: AddDeviceDusun.cs  ControlDeviceInputDto.cs  CreateDeviceInputDto.cs  DeleteDeviceDusun.cs  GetAllDevicesInputDto.cs  RegisterGatewayResponse.cs  StatusDeviceDusunDto.cs  UpdateDeviceInputDto.cs
src/Gateway.Core/Dtos/Gateways/: CreateGatewayInputDto.cs  GetAllGatewaysInputDto.cs  UpdateGatewayInputDto.cs
src/Gateway.Core/Dtos/Homes/: CreateHomeInputDto.cs  GetAllHomesInputDto.cs  UpdateHomeInputDto.cs
src/Gateway.Core/Dtos/Notifications/: CreateNotificationInputDto.cs  GetAllNotificationsInputDto.cs  UpdateNotificationInputDto.cs  UpdateStatusNotificationInputDto.cs
src/Gateway.Core/Dtos/Rooms/: CreateRoomInputDto.cs  GetAllRoomsInputDto.cs  UpdateRoomInputDto.cs
src/Gateway.Core/Dtos/Users/: GetAllUsersInputDto.cs  SaveFcmTokenInputDto.cs  UpdateUserInputDto.cs
src/Gateway.Core/Entities/: ControlDevice.cs  ControlDeviceDusun.cs  Device.cs  User.cs
src/Gateway.Core/Entities/Base/: MongoEntity.cs
src/Gateway.Core/Settings/: MqttSettings.cs
src/Gateway.Domain/Dtos/: UserDto.cs
src/Gateway.Domain/Entities/: User.cs
src/Gateway.EntityFrameworkCore/: Gateway.EntityFrameworkCore.csproj
src/Gateway.Web.Host/: Dockerfile  Gateway.Web.Host.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  log4net.config
src/Gateway.Web.Host/Controllers/: AuthenticationsController.cs  DevicesController.cs  GatewaysController.cs  HomesController.cs  NotificationsController.cs  RoomsController.cs  UsersController.cs
src/Gateway.Web.Host/Helpers/: AllowAnonymousAttribute.cs  AppSession.cs  AuthorizeAttribute.cs  Helpers.cs  JwtMiddleware.cs  MqttUtils.cs
src/Gateway.Web.Host/Mappers/: AuthenticationMapper.cs  DeviceMapper.cs  HomeMapper.cs  NotificationMapper.cs  RoomMapper.cs  UserMapper.cs
src/Gateway.Web.Host/Properties/: launchSettings.json
src/Gateway.Web.Host/Protos/: authentication.proto  device.proto  home.proto  notification.proto  room.proto  user.proto
src/Gateway.Web.Host/Services/: FirebaseService.cs  MqttService.cs  fire-alarm-system-c6a01-firebase-adminsdk-yxd76-4fbc8e1a08.json  notification-smart-social-firebase-adminsdk-3h5yi-26540eff7d.json
